/***** GENERAL *****/

@font-face {
    font-family: title;
    src: url("../fonts/OpenSans-Bold.ttf");
}

@font-face {
    font-family: text;
    src: url("../fonts/OpenSans-Light.ttf");
}

* {
    box-sizing: border-box;
    margin: 0%;
}

body {
    background-color: rgb(7, 7, 7);
}

hr {
    margin: 0% 25%;
}

#wrapper {
    width: 100%;
    margin: auto;
    background: linear-gradient(to bottom,#151515, #000000);
}

/** NAV **/
nav {
    font-family: text;
    position:sticky;
    top:0;
    z-index:99;
    opacity:0.8;
}

.topnav {
    background: linear-gradient(to bottom,#231610, #1B100C);
    overflow: hidden;   
}
      
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #F8B700;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5rem;
}
      
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
} 

#burguer {
    margin: -20%;
}

/***** HERO *****/
#hero video {
    width: 100%;
    min-height: 100%;
}

.title {
    margin-top: 3%;
    font-size: 2rem;
    font-family: title;
    color: rgb(255, 255, 255);
    text-align: center;
}

#content {
    margin: 1%;
    color: #EBDEC2;
    font-family: text;
    text-align: center;
}

#content p {
    margin: 0% 3%;
    font-size: 1.2rem;
    text-align: justify;
}

.button {
    margin: 1%;
    background-color: #000000cc;
    border: 1px solid orangered;
    color: rgb(255, 221, 0);
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {
    background-color: rgba(212, 46, 1, 0.552);
}

/*** GALLERY ***/
#image {
    margin-top: 5%;
    display: block;
}
  
#section_gallery h1 {
    font-family: h1;
    font-size: 3em;
    color: rgb(255, 255, 255);
    text-align: center;
}
  
.numbertext {
    font-family: p;
}
  
.slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
}
  
.mySlides {
    display: none;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.next {
    right: 0%;
    border-radius: 3px 0 0 3px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
  
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
/***** WOW1 & WOW3 *****/
.grid4 {
    margin-top: 5%;
    margin-bottom: 6%;
    font-family: text;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.grid4 a {
    text-decoration: none;
}

.col4 {
    margin: 1%;
    padding-bottom: 1%;
    background-color: #211510;
    text-decoration: none;
}

.parte1 {
    padding-top: 2%;
    color:#EBDEC2 ;
    font-size: 1.4rem;
}

.parte2 {
    color: #ffdd00;
    font-size: 1.4rem;
}

.parte3 {
    color:#EBDEC2 ;
    font-size: 1.4rem;
}

.card {
    opacity: 0.7;
    transition: 0.2s;
    padding: 0,2%;
}
   
.container {
    padding: 2px 16px;
    text-align:center;
    border-color: #ffdd00;
}

.card img {
    width:100%;
    height:400px;
    opacity: 0.8;
    transition: 1s;
}

.card img:hover {
    opacity:1;
}

.card a:hover {
    color:rgb(0, 0, 0);
}

/***** INFO1 & INFO3 *****/
.grid2 {
    margin-top: 6%;
    display:grid;
    grid-template-columns: 50% 50%;
}

.texto {
    font-family: text;
    color:#EBDEC2 ;
    padding:20px;
    font-size:1.2rem;
}

.texto li {
    margin-bottom:12px;
}

.col2 img {
    margin-bottom: 5%;
    width:100%;
}

/***** FOOTER *****/
footer {
    margin-top: 5%;
    opacity: 0.7;
    background-size: cover;
    background-position: 0;
    padding:0% 0;
}

.grid3 {
    background-color: rgba(0, 0, 0, 0.338);
    display:grid;
    grid-template-columns: 50% 50%;
}

#colu1 {
    text-align: right;
    margin-right: 10%;
}

.col3 {
    color:#f2ede3;
    font-family: title;
    padding:5%;
}        

.col3 a {
    text-decoration: none;
    color:#d3d2d2;
}

.col3 a:hover {
    opacity: 0.8;
    color: #ffdd00;
}

.fa {
    padding: 15px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius:50%;
}
  
.fa:hover {
    opacity: 0.7;
}
  
.fa-twitter {
    background: #55ACEE;
    color: white;
}
  
.fa-google {
    background: #dd4b39;
    color: white;
}
  
.fa-youtube {
    background: #bb0000;
    color: white;
}
  
.fa-instagram {
    background: #125688;
    color: white;
}

/**** BUTTON TOP ****/
.ir-arriba{
    padding:15px 18px;
    background:black;
    font-size:20px !important;
    color:white;
    cursor:pointer;
    position: fixed;
    bottom:20px;
    right:20px;
    z-index: 100;
    border-radius: 50%;
    box-shadow: 0px 3px 4px 0px #3c3c3c;
    transition: 0.3s;
}

.ir-arriba:hover{
    box-shadow: 0px 3px 10px 0px #3c3c3c;
    transition: 0.3s;
}

/***** MEDIA QUERY *****/
@media only screen and (max-width: 1300px){
    .grid2 {
        grid-template-columns:100%;
    }
    .grid4 {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 1000px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media only screen and (max-width: 600px){
    .grid4 {
        grid-template-columns:100%;
    }

}